# Content List 
#### 01. Import Libraries and Data 
#### 02. Data Wrangling 
#### 03. Data Consistency Checks 
#### 04. Merging Dataframes

# 01. Import Libraries and Data

In [1]:
# Importing libraries 
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Importing customers dataframe 

path = r"C:\Users\maple\OneDrive\Desktop\CareerFoundry\Instacart Basket Analysis"
customers = pd.read_csv(os.path.join(path,'02 Data','Original Data', 'customers.csv'))

# 02. Data Wrangling

In [3]:
customers.shape

(206209, 10)

In [4]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [5]:
customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [3]:
# Checking for missing values in customers dataframe 
customers.isnull().sum()

user_id             0
First Name      11259
Surnam              0
Gender              0
STATE               0
Age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

In [4]:
# Creating new dataframe to check for duplicate values in customers dataset 
customers_dups = customers[customers.duplicated()]

In [5]:
customers_dups

Empty DataFrame
Columns: [user_id, First Name, Surnam, Gender, STATE, Age, date_joined, n_dependants, fam_status, income]
Index: []

In [6]:
#Check for mixed-type data in your customers dataframe.
for col in customers.columns.tolist():
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customers[weird]) > 0:
    print (col)

First Name

In [3]:
# Converting user_id data type to string

customers['user_id'] = customers['user_id'].astype('str')

In [7]:
customers.head(10)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

In [4]:
# Renaming Columns

rename = {'First Name': 'first_name','Surnam':'last_name','Gender':'gender','STATE':'state','Age':'age','n_dependants':'number_of_dependents','fam_status':'marital_status'}

customers.rename(columns=rename, inplace=True)

In [5]:
customers.head(10)

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependents,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

In [6]:
customers = customers.drop(columns=['first_name','last_name'])

In [6]:
customers.head()

,user_id,gender,state,age,date_joined,number_of_dependants,marital_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

# 03. Data Consistency Checks

In [7]:
# Checking for mixed-type data 

for col in customers.columns.tolist():
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customers[weird]) > 0:
    print (col)

In [8]:
# Checking for missing values

customers.isnull().sum()

user_id                 0
gender                  0
state                   0
age                     0
date_joined             0
number_of_dependents    0
marital_status          0
income                  0
dtype: int64

In [9]:
# Checking for duplicate rows

customers_dups = customers[customers.duplicated()]

In [10]:
customers_dups

Empty DataFrame
Columns: [user_id, gender, state, age, date_joined, number_of_dependents, marital_status, income]
Index: []

In [11]:
# Exporting Clean customers dataframe 
customers.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'customers_clean.pkl'))

# 04. Merging Dataframes

In [4]:
# Importing clean customers dataframe 
path = r"C:\Users\maple\OneDrive\Desktop\CareerFoundry\Instacart Basket Analysis"
customers_clean = pd.read_pickle(os.path.join(path,'02 Data','Prepared Data', 'customers_clean.pkl'))

In [5]:
customers_clean.shape

(206209, 8)

In [3]:
# Importing ords_prods dataframe

ords_prods = pd.read_pickle(os.path.join(path,'02 Data','Prepared Data', 'orders_products_aggregates.pkl'))

In [4]:
# Converting user_id datatype in ords_prods dataframe 

ords_prods['user_id'] = ords_prods['user_id'].astype('str')

In [5]:
# Merging customer and ords_prods dataframes 

ords_prods_cust = ords_prods.merge(customers_clean, on = 'user_id')

In [7]:
ords_prods_cust.shape

(32404859, 31)

In [8]:
pd.options.display.max_columns = None
ords_prods_cust.head()

,order_id,user_id,number_of_orders_placed,orders_day_of_week,order_hour_of_day,days_since_prior_order,no_prior_orders,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,exists,price_label,busiest_days,busiest_hours,max_order,loyalty_flag,avg_price,spender_flag,med_frequency,frequency_flag,gender,state,age,date_joined,number_of_dependents,marital_status,income
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,both,Mid range product,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,both,Mid range product,Least busiest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,both,Mid range product,Least busiest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,both,Mid range product,Least busiest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,both,Mid range product,Least busiest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423

In [6]:
#changing data types of integer columns to save space and memory
ords_prods_cust['aisle_id'] = ords_prods_cust['aisle_id'].astype('int8')
ords_prods_cust['department_id'] = ords_prods_cust['department_id'].astype('int8')
ords_prods_cust['prices'] = ords_prods_cust['prices'].astype('float16')
ords_prods_cust['age'] = ords_prods_cust['age'].astype('int8')
ords_prods_cust['number_of_dependents'] = ords_prods_cust['number_of_dependents'].astype('int8')
ords_prods_cust['income'] = ords_prods_cust['income'].astype('int32')

In [11]:
ords_prods_cust.head()

,order_id,user_id,number_of_orders_placed,orders_day_of_week,order_hour_of_day,days_since_prior_order,no_prior_orders,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,exists,price_label,busiest_days,busiest_hours,max_order,loyalty_flag,avg_price,spender_flag,med_frequency,frequency_flag,gender,state,age,date_joined,number_of_dependents,marital_status,income
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,both,Mid range product,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,both,Mid range product,Least busiest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,both,Mid range product,Least busiest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,both,Mid range product,Least busiest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,both,Mid range product,Least busiest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423

In [7]:
# Exporting combined dataframe. 
ords_prods_cust.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_customers_merged.pkl'))